# java_demo

./: .gitignore
_1_unclassified/: pom.xml  readme.md
_1_unclassified/algorithm/src/main/java/org/example/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java  conclusion.md  selectionSort.java
_1_unclassified/src/main/java/org/ThreadLocalExample/: Application.java  UserContext.java
_1_unclassified/src/main/java/org/example/: App.java  Main.java
_1_unclassified/src/test/java/org/example/: MethodReference.java
_2_elasticsearch/: es.md  pom.xml
_2_elasticsearch/src/main/java/org/example/: App.java
_2_elasticsearch/src/main/java/org/example/enity/: Person.java
_2_elasticsearch/src/test/java/org/example/: ClientTest.java  DocumentTest.java  IndexTest.java  MultiDocumentTest.java
_2_elasticsearch/src/test/java/org/example/entity/: Product.java
